# StudentMS

./: LICENSE  build.gradle
.circleci/: config.yml
src/main/java/org/prvn/labs/student/manage/: StudentManagement.java
src/main/java/org/prvn/labs/student/manage/api/: StudentController.java
src/main/java/org/prvn/labs/student/manage/config/security/: CustomAuthentication.java  CustomAuthenticationProvider.java  CustomFilter.java  JPAUserDetails.java  JPAUserService.java  OTPAuthentication.java  OtpProvider.java  SecurityConfig.java  UserDefinedAuthProvider.java  UserNamePasswordFilter.java  UsernamePasswordAuthentication.java
src/main/java/org/prvn/labs/student/manage/constant/: AppConstants.java  AppEnum.java
src/main/java/org/prvn/labs/student/manage/domain/dto/: StudentDto.java
src/main/java/org/prvn/labs/student/manage/domain/entity/: Counter.java  Student.java
src/main/java/org/prvn/labs/student/manage/exception/: BaseException.java  BusinessException.java  ValidationException.java
src/main/java/org/prvn/labs/student/manage/mapper/: ModelMapper.java
src/main/java/org/prvn/labs/student/manage/repository/: CounterRepository.java  StudentRepository.java
src/main/java/org/prvn/labs/student/manage/service/: StudentService.java
src/main/java/org/prvn/labs/student/manage/utils/: ValidationUtils.java
src/main/java/org/prvn/labs/student/manage/validator/: StudentRequestValidator.java
src/main/resources/: application.yml
src/main/resources/certs/: keystore.jks
src/test/java/org/prvn/labs/student/manage/: StudentDtoRequestManagementTest.java
(+13 files in other folders)
